<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport-ls" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-bj-1oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="imgPassport" label="Passport"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-oh-E2V">
                                <rect key="frame" x="0.0" y="570" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="snQ-15-7cV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.17870271209999999" green="0.2237650454" blue="0.34511214489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuP-bj-1oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRk-Ja-qVu"/>
                            <constraint firstItem="fuP-bj-1oh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Da1-cy-T1w"/>
                            <constraint firstItem="fuP-bj-1oh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G4f-v9-hv6"/>
                            <constraint firstItem="fuP-bj-1oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I1d-43-6H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HQf-oh-E2V" secondAttribute="bottom" constant="52" id="Lfo-gG-pIe"/>
                            <constraint firstItem="HQf-oh-E2V" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="622" id="Sad-rp-7jA"/>
                            <constraint firstItem="fuP-bj-1oh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vra-Ia-ZoT"/>
                            <constraint firstItem="HQf-oh-E2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="700" id="W7W-VP-nQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuP-bj-1oh" secondAttribute="bottom" id="bcX-27-0aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HQf-oh-E2V" secondAttribute="bottom" constant="55" id="eIc-6L-psz"/>
                            <constraint firstItem="HQf-oh-E2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="570" id="iNU-LG-Wjn"/>
                            <constraint firstItem="HQf-oh-E2V" firstAttribute="width" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="xgq-9q-Vkt"/>
                            <constraint firstItem="HQf-oh-E2V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="znp-sH-hgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eIc-6L-psz"/>
                                <exclude reference="W7W-VP-nQF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="eIc-6L-psz"/>
                                <exclude reference="Sad-rp-7jA"/>
                                <exclude reference="W7W-VP-nQF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="371.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="passport-ls" width="300" height="300"/>
    </resources>
</document>
